
# DATABASE_USER=server
# DATABASE_HOST=server.decapsoul.one
# DATABASE_NAME=trendy
# DATABASE_PASSWORD=1234
# DATABASE_PORT=3306
# TOKEN_KEY=jshfuehuih$267hjhsdfkjnjkncshlakjshf902388

CLOUDINARY_CLOUD_NAME=dpszokfiw
CLOUDINARY_API_KEY=983349625161196
CLOUDINARY_API_SECRET=Ob1hPTYLnNcuN6nB7aVW7N_mNXA

DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_NAME=TrendyFeshion
DATABASE_PASSWORD=root
DATABASE_PORT=8889
TOKEN_KEY=jshfuehuih$267hjhsdfkjnjkncshlakjshf902388


# DATABASE_USER=admin
# DATABASE_HOST=trendydatabase.clwqkoxdaf20.ap-southeast-1.rds.amazonaws.com
# DATABASE_NAME=trendy
# DATABASE_PASSWORD=admin123
# DATABASE_PORT=3306
# TOKEN_KEY=jshfuehuih$267hjhsdfkjnjkncshlakjshf902388